{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=SampleWeblog;Integrated Security=true;Trust Server Certificate=true"
  },
  "JwtConfig": {
    "SignInKey": "A16D9BBF8-CFA00-H4D89-P9BB5-C99610E95BA70",
    "Issuer": "WeblogSample.ir",
    "Audience": "BlogWeb"
  }
}
